NEXT_PUBLIC_FIREBASE_API_KEY='AIzaSyB8uA1oo_SkwUE594dDGe5Oy4PrlfiQEJA'
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN='rest-client-app-53c91.firebaseapp.com'
NEXT_PUBLIC_FIREBASE_PROJECT_ID='rest-client-app-53c91'
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET='rest-client-app-53c91.firebasestorage.app'
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID='480920649548'
NEXT_PUBLIC_FIREBASE_APP_ID='1:480920649548:web:5d5f4b382ab7e63d9019e9'